<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <RatingBar
        android:id="@+id/mRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        tools:ignore="MissingConstraints" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/saveMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="提交"
        android:textColor="@color/white"
        app:qmui_backgroundColor="@color/yellow" />
</LinearLayout>